PORT = 8000



// data base connection string;

MONGODB_STRING = "mongodb+srv://admin:shashank123@cluster0.gyips.mongodb.net/?retryWrites=true&w=majority"



// JWT secret key 

JWT_SECRET_KEY = "secret key for login user"



// Twilio account credentials 

twilio_accountSid = ACea0c81d174bc53630e2daa95e8306018
twilio_authToken = a71c07f2e9553549f9bf27ac7cd0d857



